name:                 CallCplusplus
version:              0.1.0.0
visibility:           public
id:                   CallCplusplus-0.1.0.0-BGektlIJqJuLPxYcUKbdl6
key:                  CallCplusplus-0.1.0.0-BGektlIJqJuLPxYcUKbdl6
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/CallCplusplus#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/CallCplusplus#readme>

abi:                  a256f871afa51851d94e14d225c20960
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_CallCplusplus
import-dirs:
    /home/garrett/Documents/HaskellExperiments/CallCplusplus/.stack-work/install/x86_64-linux-tinfo6/143f160a58567dbd37acc8b485e3ccf28d714616308dfb684f5a67ff14881e90/9.4.5/lib/x86_64-linux-ghc-9.4.5/CallCplusplus-0.1.0.0-BGektlIJqJuLPxYcUKbdl6

library-dirs:
    /home/garrett/Documents/HaskellExperiments/CallCplusplus/.stack-work/install/x86_64-linux-tinfo6/143f160a58567dbd37acc8b485e3ccf28d714616308dfb684f5a67ff14881e90/9.4.5/lib/x86_64-linux-ghc-9.4.5/CallCplusplus-0.1.0.0-BGektlIJqJuLPxYcUKbdl6

library-dirs-static:
    /home/garrett/Documents/HaskellExperiments/CallCplusplus/.stack-work/install/x86_64-linux-tinfo6/143f160a58567dbd37acc8b485e3ccf28d714616308dfb684f5a67ff14881e90/9.4.5/lib/x86_64-linux-ghc-9.4.5/CallCplusplus-0.1.0.0-BGektlIJqJuLPxYcUKbdl6

dynamic-library-dirs:
    /home/garrett/Documents/HaskellExperiments/CallCplusplus/.stack-work/install/x86_64-linux-tinfo6/143f160a58567dbd37acc8b485e3ccf28d714616308dfb684f5a67ff14881e90/9.4.5/lib/x86_64-linux-ghc-9.4.5

data-dir:
    /home/garrett/Documents/HaskellExperiments/CallCplusplus/.stack-work/install/x86_64-linux-tinfo6/143f160a58567dbd37acc8b485e3ccf28d714616308dfb684f5a67ff14881e90/9.4.5/share/x86_64-linux-ghc-9.4.5/CallCplusplus-0.1.0.0

hs-libraries:         HSCallCplusplus-0.1.0.0-BGektlIJqJuLPxYcUKbdl6
depends:
    JuicyPixels-3.3.8-LMJRHX36Q1pCfrybbsLoAQ
    aeson-2.1.2.1-L6r5zUV5ZqfK3IRR7Jce1Q base-4.17.1.0
    bytestring-0.11.4.0 http-media-0.8.0.0-2G85a9stiyHDXcTkPt0uUl
    servant-server-0.19.2-Ai62weRLYiA4vUgVPsXaXu text-2.0.2
    wai-3.2.3-G1uLh2Pwhuc76290EEZXrQ warp-3.3.25-2NYLAAVBehC4adyh8KjEKo

haddock-interfaces:
    /home/garrett/Documents/HaskellExperiments/CallCplusplus/.stack-work/install/x86_64-linux-tinfo6/143f160a58567dbd37acc8b485e3ccf28d714616308dfb684f5a67ff14881e90/9.4.5/doc/CallCplusplus-0.1.0.0/CallCplusplus.haddock

haddock-html:
    /home/garrett/Documents/HaskellExperiments/CallCplusplus/.stack-work/install/x86_64-linux-tinfo6/143f160a58567dbd37acc8b485e3ccf28d714616308dfb684f5a67ff14881e90/9.4.5/doc/CallCplusplus-0.1.0.0
