cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           CallCplusplus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CallCplusplus#readme>
homepage:       https://github.com/githubuser/CallCplusplus#readme
bug-reports:    https://github.com/githubuser/CallCplusplus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/CallCplusplus

library
  exposed-modules:
      Lib
  other-modules:
      Paths_CallCplusplus
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  c-sources:
      easyExample.c
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-media
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable CallCplusplus-exe
  main-is: Main.hs
  other-modules:
      Paths_CallCplusplus
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CallCplusplus
    , JuicyPixels
    , aeson
    , base
    , bytestring
    , http-media
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite CallCplusplus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CallCplusplus
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CallCplusplus
    , JuicyPixels
    , aeson
    , base
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-media
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010
