name:                 RangeTest
version:              0.1.0.0
visibility:           public
id:                   RangeTest-0.1.0.0-78nxvOAO11w2jZjFvYMUku
key:                  RangeTest-0.1.0.0-78nxvOAO11w2jZjFvYMUku
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/RangeTest#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/RangeTest#readme>

abi:                  b35f82855b602f4b74515d074a43bd75
exposed:              True
hidden-modules:       Paths_RangeTest
import-dirs:
    /home/garrett/Documents/HaskellExperiments/ranges/RangeTest/.stack-work/install/x86_64-linux-tinfo6/255da1b357240325ea0d70957744a4d25ead6e2122ce55ddfcc5161046eb0e0e/9.0.2/lib/x86_64-linux-ghc-9.0.2/RangeTest-0.1.0.0-78nxvOAO11w2jZjFvYMUku

library-dirs:
    /home/garrett/Documents/HaskellExperiments/ranges/RangeTest/.stack-work/install/x86_64-linux-tinfo6/255da1b357240325ea0d70957744a4d25ead6e2122ce55ddfcc5161046eb0e0e/9.0.2/lib/x86_64-linux-ghc-9.0.2/RangeTest-0.1.0.0-78nxvOAO11w2jZjFvYMUku

dynamic-library-dirs:
    /home/garrett/Documents/HaskellExperiments/ranges/RangeTest/.stack-work/install/x86_64-linux-tinfo6/255da1b357240325ea0d70957744a4d25ead6e2122ce55ddfcc5161046eb0e0e/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/garrett/Documents/HaskellExperiments/ranges/RangeTest/.stack-work/install/x86_64-linux-tinfo6/255da1b357240325ea0d70957744a4d25ead6e2122ce55ddfcc5161046eb0e0e/9.0.2/share/x86_64-linux-ghc-9.0.2/RangeTest-0.1.0.0

hs-libraries:         HSRangeTest-0.1.0.0-78nxvOAO11w2jZjFvYMUku
depends:
    QuickCheck-2.14.2-IPNJa1QnCJsJHr6jmhnfPF
    Ranged-sets-0.4.0-FnSeZtcFAR9BPTuytirvhd
    aeson-2.0.3.0-6bGAQ2qg0pi1yAS0N0CvJO base-4.15.1.0 binary-0.8.8.0
    generic-arbitrary-0.2.2-KhHMtLmlTIoIVBcUbjp9SP
    generic-deriving-1.14.2-C3sWNeUXT3HGmnrA6IXO6j
    quickcheck-instances-0.3.28-CSHg7yeMrMDGHdv9omG3Ec text-1.2.5.0

haddock-interfaces:
    /home/garrett/Documents/HaskellExperiments/ranges/RangeTest/.stack-work/install/x86_64-linux-tinfo6/255da1b357240325ea0d70957744a4d25ead6e2122ce55ddfcc5161046eb0e0e/9.0.2/doc/RangeTest-0.1.0.0/RangeTest.haddock

haddock-html:
    /home/garrett/Documents/HaskellExperiments/ranges/RangeTest/.stack-work/install/x86_64-linux-tinfo6/255da1b357240325ea0d70957744a4d25ead6e2122ce55ddfcc5161046eb0e0e/9.0.2/doc/RangeTest-0.1.0.0
